# playerSDK-exoplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belyakov/playersdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belyakov/playersdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
playersdk/: build.gradle
playersdk/src/main/: AndroidManifest.xml
playersdk/src/main/java/ru/player/sdk/core/: VideoPlayer.kt  VideoPlayerApi.kt
playersdk/src/main/java/ru/player/sdk/ui/: BottomBlockControllers.kt  CenterBlockControllers.kt  Color.kt  CustomBottomControlBar.kt  PictureInPictureControls.kt  VideoPlayerControlBar.kt  VideoPlayerControlCenterBar.kt
playersdk/src/main/java/ru/player/sdk/utils/: PlayBackState.kt
playersdk/src/main/res/drawable/: base_ic_exit_full_screen.xml  base_ic_full_screen.xml  base_ic_seek_backward.xml
playersdk/src/main/res/values/: strings.xml  themes.xml
playersdk/src/main/res/values-night/: themes.xml
