pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

rootProject.name = "playerSDK"
include ':app'
include ':playersdk'

//dependencies { implementation 'com.github.Sergey199623:playerSDK:playerSDK' }

//dependencies {
//    implementation 'com.github.Sergey199623:playerSDK:playerSDK'
//}
